{
  "name": "ai-prompt-studio",
  "version": "1.0.0",
  "description": "Type Ideas into Perfect Prompts",
  "private": true,
  "type": "module",
  "scripts": {
    "import": "node importer/schema/import.js"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}